spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://ec2-34-233-115-14.compute-1.amazonaws.com:5432/d3s2km800u21k3
spring.datasource.username=unkjiqxmcovfus
spring.datasource.password=a3b8a23b121ae91b4fe6ff8d6fd53e80040b60ae4ed5a890306ace38d8fc078c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.session.store-type=jdbc
mybatis.configuration.map-underscore-to-camel-case=true
