spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/storm_db
spring.datasource.username=storm
spring.datasource.password=stormman
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.session.store-type=jdbc
mybatis.configuration.map-underscore-to-camel-case=false
