/* spring関連のテーブル */
CREATE TABLE SPRING_SESSION (
	PRIMARY_ID CHAR(36) NOT NULL,
	SESSION_ID CHAR(36) NOT NULL,
	CREATION_TIME BIGINT NOT NULL,
	LAST_ACCESS_TIME BIGINT NOT NULL,
	MAX_INACTIVE_INTERVAL INT NOT NULL,
	EXPIRY_TIME BIGINT NOT NULL,
	PRINCIPAL_NAME VARCHAR(100),
	CONSTRAINT SPRING_SESSION_PK PRIMARY KEY (PRIMARY_ID)
);

CREATE UNIQUE INDEX SPRING_SESSION_IX1 ON SPRING_SESSION (SESSION_ID);
CREATE INDEX SPRING_SESSION_IX2 ON SPRING_SESSION (EXPIRY_TIME);
CREATE INDEX SPRING_SESSION_IX3 ON SPRING_SESSION (PRINCIPAL_NAME);

CREATE TABLE SPRING_SESSION_ATTRIBUTES (
	SESSION_PRIMARY_ID CHAR(36) NOT NULL,
	ATTRIBUTE_NAME VARCHAR(200) NOT NULL,
	ATTRIBUTE_BYTES BYTEA NOT NULL,
	CONSTRAINT SPRING_SESSION_ATTRIBUTES_PK PRIMARY KEY (SESSION_PRIMARY_ID, ATTRIBUTE_NAME),
	CONSTRAINT SPRING_SESSION_ATTRIBUTES_FK FOREIGN KEY (SESSION_PRIMARY_ID) REFERENCES SPRING_SESSION(PRIMARY_ID) ON DELETE CASCADE
);


/* ログインユーザ */
CREATE TABLE LOGIN_USER (
	USER_ID VARCHAR(10) NOT NULL,
	PASSWORD VARCHAR(200) NOT NULL,
	NAME VARCHAR(10) NOT NULL,
	CONSTRAINT LOGIN_USER_PK PRIMARY KEY (USER_ID)
);

INSERT INTO LOGIN_USER VALUES ('001', '$2a$10$WrPA9EH7I.O9XYWQohPkXOS4I775V7/1YOhH.jJLO3j8Feqit9M96', 'ユーザ001');


/* 社員情報 */
CREATE TABLE EMPLOYEE (
	EMP_ID VARCHAR(5) NOT NULL,
	LAST_NAME VARCHAR(30) NOT NULL,
	FIRST_NAME VARCHAR(30) NOT NULL,
	LAST_NAME_KANA VARCHAR(30) NOT NULL,
	FIRST_NAME_KANA VARCHAR(30) NOT NULL,
	GENDER VARCHAR(3) NOT NULL,
	BIRTHDAY VARCHAR(10) NOT NULL,
	BLOOD_TYPE VARCHAR(3) NOT NULL,
	CONSTRAINT EMPLOYEE_PK PRIMARY KEY (EMP_ID)
);

insert into employee(emp_id,last_name,first_name,last_name_kana,first_name_kana,gender,birthday,blood_type) values 
    ('00001','辻本','彦太郎','ツジモト','ヒコタロウ','男','1972/12/02','B')
  , ('00002','恩田','康之','オンダ','ヤスユキ','男','1965/01/22','B')
  , ('00003','斎藤','明美','サイトウ','アキメ','女','1981/07/30','A')
  , ('00004','中里','勲','ナカザト','イサオ','男','1973/11/28','A')
  , ('00005','新保','華音','シンポ','カノン','女','1998/05/11','O')
  , ('00006','中澤','英之','ナカザワ','ヒデユキ','男','1984/12/04','AB')
  , ('00007','川西','宏江','カワニシ','ヒロエ','女','1968/04/01','O')
  , ('00008','小笠原','栄二','オガサワラ','エイジ','男','1999/06/25','AB')
  , ('00009','徳永','彩華','トクナガ','アヤカ','女','1983/08/10','A')
  , ('00010','河合','英樹','カワイ','ヒデキ','男','1982/05/03','B')
  , ('00011','森下','梓聖','モリシタ','シセイ','男','2001/08/25','B')
  , ('00012','豊島','千明','トシマ','チアキ','女','1979/08/18','AB')
  , ('00013','武内','均','タケウチ','ヒトシ','男','2001/08/31','O')
  , ('00014','齋藤','勇次','サイトウ','ユウジ','男','1984/01/11','A')
  , ('00015','三田','初男','ミタ','ハツオ','男','1974/08/25','O')
  , ('00016','大和田','正行','オオワダ','マサユキ','男','1966/10/03','AB')
  , ('00017','浅田','徳子','アサダ','ノリコ','女','1981/06/07','A')
  , ('00018','迫田','哲也','サコタ','テツヤ','男','1985/11/24','AB')
  , ('00019','江崎','友紀','エザキ','ユキ','女','1989/10/24','A')
  , ('00020','畑','睦夫','ハタケ','ムツオ','男','1987/11/09','B')
  , ('00021','柏原','幸次郎','カシワバラ','コウジロウ','男','1963/07/22','A')
  , ('00022','水口','貴楓','ミズグチ','キフウ','男','2000/12/03','B')
  , ('00023','土屋','久男','ツチヤ','ヒサオ','男','1991/11/13','O')
  , ('00024','平井','祐子','ヒライ','ユウコ','女','1978/11/05','O')
  , ('00025','松本','優斗','マツモト','ユウト','男','1970/03/29','B')
  , ('00026','江田','正孝','エダ','マサタカ','男','1990/12/29','AB')
  , ('00027','武井','英樹','タケイ','ヒデキ','男','1986/08/03','B')
  , ('00028','長沼','響','ナガヌマ','ヒビキ','女','1963/07/24','B')
  , ('00029','井上','一義','イノウエ','カズヨシ','男','1985/05/31','B')
  , ('00030','高橋','勇治','タカハシ','ユウジ','男','1989/09/11','A')
  , ('00031','金井','幸三郎','カネイ','コウザブロウ','男','1964/10/08','A')
  , ('00032','飯塚','聖','イイヅカ','ヒジリ','女','1981/09/29','A')
  , ('00033','鬼頭','愛香','キトウ','アイカ','女','1992/02/23','A')
  , ('00034','板橋','吉雄','イタバシ','ヨシオ','男','1984/11/22','AB')
  , ('00035','河上','柚衣','カワカミ','ユイ','女','1992/05/24','A')
  , ('00036','森岡','暢興','モリオカ','ノブオキ','男','1987/09/03','A')
  , ('00037','秋山','恵三','アキヤマ','ケイゾウ','男','1964/02/01','O')
  , ('00038','沖田','恵都','オキタ','ケイト','女','1999/07/23','A')
  , ('00039','井田','優太','イダ','ユウタ','男','1968/03/23','B')
  , ('00040','黒田','容子','クロダ','ヨウコ','女','1989/07/10','AB')
  , ('00041','本村','孝男','モトムラ','タカオ','男','1992/11/09','AB')
  , ('00042','小椋','春翔','オグラ','ハルト','男','2001/12/05','A')
  , ('00043','工藤','駿丞','クドウ','シュンスケ','男','2002/07/06','B')
  , ('00044','菅井','賢','スガイ','ケン','男','1968/01/26','B')
  , ('00045','瀬川','雄生','セガワ','ユウセイ','男','2002/01/13','B')
  , ('00046','三木','節男','ミキ','セツオ','男','1976/08/26','O')
  , ('00047','松下','比呂美','マツシタ','ヒロミ','女','1984/05/10','O')
  , ('00048','蛭田','春雄','ヒルタ','ハルオ','男','1968/08/02','AB')
  , ('00049','田崎','妃奈','タザキ','ヒナ','女','1964/04/07','A')
  , ('00050','松尾','晴奈','マツオ','ハルナ','女','1963/08/22','A')
  , ('00051','金沢','國吉','カナザワ','クニヨシ','男','1964/12/03','B')
  , ('00052','白井','満喜子','シライ','マキコ','女','1977/08/21','O')
  , ('00053','沢','亮','サワ','アキラ','男','1982/03/21','O')
  , ('00054','中島','公子','ナカシマ','キミコ','女','1983/09/10','O')
  , ('00055','高島','清一','タカシマ','セイイチ','男','1973/01/22','A')
  , ('00056','山城','好一','ヤマシロ','ヨシカズ','男','1999/12/14','A')
  , ('00057','野島','義哉','ノジマ','ヨシヤ','男','1991/01/30','A')
  , ('00058','安永','若奈','ヤスナガ','ワカナ','女','1980/08/18','A')
  , ('00059','波多野','佐知子','ハタノ','サチコ','女','1993/11/04','A')
  , ('00060','真野','力','マノ','チカラ','男','1976/12/13','B')
  , ('00061','木原','緑','キハラ','ミドリ','女','1977/06/22','B')
  , ('00062','大林','柚季','オオバヤシ','ユズキ','女','1973/08/29','B')
  , ('00063','吾妻','勇治','アズマ','ユウジ','男','1970/01/27','B')
  , ('00064','谷川','保生','タニガワ','ヤスオ','男','1988/07/17','A')
  , ('00065','北条','円美','ホウジョウ','マルミ','女','1972/12/16','O')
  , ('00066','瀬尾','靖夫','セオ','ヤスオ','男','1977/09/01','O')
  , ('00067','磯部','美樹','イソベ','ミキ','女','1987/07/30','A')
  , ('00068','齋藤','花歩','サイトウ','カホ','女','1991/07/19','A')
  , ('00069','本多','花鈴','ホンダ','カリン','女','1976/07/09','A')
  , ('00070','中沢','仁','ナカザワ','ヒトシ','男','1998/06/12','B')
  , ('00071','柳川','秀之','ヤナガワ','ヒデユキ','男','1969/03/09','A')
  , ('00072','萩原','清香','ハギワラ','サヤカ','女','1980/04/26','AB')
  , ('00073','田淵','真衣','タブチ','マイ','女','1980/05/10','O')
  , ('00074','益子','朱里','マスコ','アカリ','女','1963/12/05','O')
  , ('00075','塚原','龍雄','ツカハラ','タツオ','男','1971/12/29','O')
  , ('00076','稲葉','政行','イナバ','マサユキ','男','1971/02/07','A')
  , ('00077','高見','咲夜子','タカミ','サヨコ','女','1998/03/06','B')
  , ('00078','藤川','安雄','フジカワ','ヤスオ','男','1970/02/15','B')
  , ('00079','濱田','義光','ハマダ','ヨシミツ','男','1963/06/29','AB')
  , ('00080','松元','理留','マツモト','リル','女','1996/02/08','A')
  , ('00081','深沢','美月','フカザワ','ミヅキ','女','1965/03/20','O')
  , ('00082','小山田','栞','オヤマダ','シオリ','女','1978/01/26','O')
  , ('00083','笹川','義孝','ササガワ','ヨシタカ','男','1984/04/08','O')
  , ('00084','小野','宣彦','オノ','ノブヒコ','男','1998/11/11','B')
  , ('00085','高津','由奈','タカツ','ユナ','女','1997/05/23','O')
  , ('00086','渋谷','克美','シブヤ','カツミ','女','1974/02/22','A')
  , ('00087','高谷','七海','コウヤ','ナナミ','女','1994/01/30','A')
  , ('00088','相原','一博','アイハラ','カズヒロ','男','1964/11/16','O')
  , ('00089','武井','奈央','タケイ','ナオ','女','1962/12/29','A')
  , ('00090','熊谷','一弘','クマガヤ','カズヒロ','男','1986/11/18','B')
  , ('00091','秋本','萌恵','アキモト','モエ','女','1969/11/23','A')
  , ('00092','福井','小枝子','フクイ','サエコ','女','1966/10/29','A')
  , ('00093','小平','日菜乃','コダイラ','ヒナノ','女','1967/02/21','O')
  , ('00094','横溝','瑞季','ヨコミゾ','ミズキ','女','1979/09/24','A')
  , ('00095','松村','安男','マツムラ','ヤスオ','男','1971/12/21','AB')
  , ('00096','松川','健三','マツカワ','ケンゾウ','男','1965/08/14','A')
  , ('00097','柳沢','恭之','ヤナギサワ','ヤスユキ','男','1972/09/08','O')
  , ('00098','小坂','由佳','オサカ','ユカ','女','1988/06/08','A')
  , ('00099','鶴岡','巌','ツルオカ','イワオ','男','1980/06/10','B')
  , ('00100','浅川','末男','アサカワ','スエオ','男','1986/09/24','B');
